USER=k.le
PASSWORD=P5xvzrHc6GH&V8h
PORT=3306
DRIVER=MariaDB ODBC 3.1 Driver
TCPIP=1
CHARSET=utf8
EU_HOST=@leverton-prod-euk-ro-replica
EU_SERVER=10.112.99.6
US_HOST=@leverton-prod-usk-ro-replica
US_SERVER=10.115.99.7